{
  "name": "safecookies",
  "description": "Wrap the cookie libraries with a safer encrypt - decrypt function - should work with most libraries",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha --reporter spec --require esm --recursive --timeout 60000"
  },
  "keywords": [
    "safe cookies",
    "safe",
    "cookies",
    "safecookie",
    "safe storage",
    "safer cookies",
    "safer storage",
    "crypto function wrapper",
    "encrypt - decrypt function wrapper",
    "localStorage", 
    "cookies", 
    "safe password storage in database"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "hasher-apis": "^0.2.7"
  },
  "devDependencies": {
    "chai": "^5.0.0",
    "esm": "^3.2.25",
    "jsdom": "^23.2.0",
    "mocha": "^10.2.0",
    "react-cookie": "^7.0.0",
    "react-cookies": "^0.1.1",
    "toughcookies": "^4.1.4"
  }
}